@()

@import helper._
@import controllers.login._

<!DOCTYPE html>
<html>
<head>
    @header(Messages("application.title"))
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" action="/auth" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <div class="control-group">
          <div class="controls">
          </div>
            <input type="text" class="input-block-level" placeholder="Username" name="username">
        </div>
        <button class="btn btn-primary" type="submit">Sign in</button>
        <a href="@routes.FacebookController.login">
            <img src="/assets/img/facebook_icon.png" alt="Sign in with Facebook">
        </a>
        <img src="/assets/img/gmail_icon.jpg" alt="Sign in with Gmail">
    </form>
</div>
</body>
</html>